# spring-boot-keycloak-oauth2-testing

./: .gitlab-ci.yml  build.gradle
src/main/resources/: application.yml
src/test/kotlin/: DemoTest.kt  TestKeycloakContainer.kt
